<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta https-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" contents="width=device-width, initial-scale=1.0"/>
        <title>Sustanible Farming Methods</title>
        <link rel="stylesheet" href="style/style1.css"/>
        <h1>Sustanible Farming Methods</h1>
    </head>
    <body>
        <div class="section1">
            <div class="text">
                <h4>Organic Farming</h4>
                <p>
                    Organic farming is an agricultural approach that advocates healthy products free from components that may harm 
                    humans and nature. They include but are not limited to industrial pesticides, insecticides, fertilizers, clones, 
                    GMOs, chemical medications, hormones, growth-boosters, etc.The basic idea of organic agriculture is to provide food 
                    with optimum nutritional value and minimum dangerous ingredients, with only permitted substances used. The principle
                    also requires 100% natural forage for livestock and its further processing without synthetics.Organic farming
                    practices involve care for field employees, and aim at maintaining the harmonious balance in the environment 
                    keeping it as alive and productive as possible.
                    <br>
                    <br>
                    
                    <a href="https://www.youtube.com/watch?v=lRyXlvIJFWI" target="_blank">Learn more about Organic Farming></a>
                </div>     
                    <img src="pictures/Organicfarming.jpg" alt="picture not found" width="400"/>
            </p>
        </div>
        <div class="section2">
            <div class="text">
                <h4>Water Management</h4>
                <p>
                    Water management in sustainable farming involves employing practices that optimize water use efficiency, conserve 
                    water resources, and protect water quality while supporting agricultural productivity. This encompasses adopting 
                    efficient irrigation systems like drip irrigation or micro-sprinklers to minimize water waste, implementing 
                    conservation practices such as mulching and cover cropping to retain soil moisture, and selecting drought-tolerant
                    crops and diverse crop rotations to reduce water demand. Additionally, strategies like soil health management,
                    water harvesting, and precision agriculture techniques enable farmers to enhance water retention, supplement 
                    irrigation needs, and tailor water application based on real-time conditions. 
                    <br>
                    <br>
                    <a href="https://www.youtube.com/watch?v=V5WiD8ZPSNk" target="_blank">Learn more about Water Management></a>
                </div>     
                    <img src="pictures/irrigation.jpg" alt="picture not found" width="400"/>
            </p>
        </div>
        <div class="section3">
            <div class="text">
                <h4>Agroforestry</h4>
                <p>
                    Agroforestry is a land use management system that integrates trees or shrubs with crops and/or livestock in a 
                    harmonious and sustainable manner. It combines agricultural and forestry practices to create diverse, productive, 
                    and resilient ecosystems. In agroforestry systems, trees are intentionally grown alongside agricultural crops or 
                    pastureland, providing multiple benefits. 
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="https://www.youtube.com/watch?v=MZ6No1mL1QM" target="_blank">Learn more about agroforestry></a>
                </div>     
                    <img src="pictures/agroforestry.jpg" alt="picture not found" width="400"/>
            </p>
        </div>
    </div>
    <div class="section4">
        <div class="text">
            <h4>Integrated Pest Management (IPM)</h4>
            <p>
                Integrated Pest Management (IPM) is an environmentally sensitive approach to pest management that relies on a 
                combination of common-sense practices12345. IPM programs use current, comprehensive information on the life cycles of 
                pests and their interaction with the environment1. IPM is a process that can be used to solve pest problems while 
                minimizing risks to people and the environment2. It is a broad-based approach that integrates both chemical and 
                non-chemical practices for economic control of pests3. IPM combines the use of biological, cultural and chemical 
                practices to control insect pests in agricultural production4. IPM involves various strategies such as biological
                control, cultural controls, mechanical and physical controls, and chemical control.
                <br>
                <br>
                <a href="https://www.youtube.com/watch?v=CELaZ62mkfY" target="_blank">Learn more about IPM></a>
            </div>     
                <img src="pictures/IPM.jpg" alt="picture not found" width="400"/>
        </p>
    </div>
    <div class="section5">
        <div class="text">
            <h4>Conservation Agriculture</h4>
            <p>
                Conservation Agriculture (CA) is a farming system that can prevent losses of arable land while regenerating degraded 
                lands. It promotes maintenance of a permanent soil cover, minimum soil disturbance, and diversification of plant species.
                It enhances biodiversity and natural biological processes above and below the ground surface, which contribute to 
                increased water and nutrient use efficiency and to improved and sustained crop production.CA principles are universally 
                applicable to all agricultural landscapes and land uses with locally adapted practices. Soil interventions such as 
                mechanical soil disturbance are reduced to an absolute minimum or avoided, and external inputs such as agrochemicals 
                and plant nutrients of mineral or organic origin are applied optimally and in ways and quantities that do not interfere
                with, or disrupt, the biological processes.
                <br>
    
                <a href="https://www.youtube.com/watch?v=oNHeUPGIh-o" target="_blank">Learn more about Conservation Agriculture></a>
            </div>     
                <img src="pictures/Conservation_agri.jpg" alt="picture not found" width="400"/>
        </p>
    </div>
    </body>
</html>
